{
  "editor.cursorStyle": "line-thin",
  "editor.fontFamily": "Inconsolata",
  "editor.fontSize": 15,
  "editor.formatOnSave": true,
  "editor.letterSpacing": 0.5,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.rulers": [
    120
  ],
  "editor.scrollBeyondLastLine": false,
  "editor.snippetSuggestions": "top",
  "editor.tabSize": 2,
  "editor.wordWrapColumn": 120,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "html.format.endWithNewline": true,
  "html.format.maxPreserveNewLines": 1,
  "sublimeTextKeymap.promptV3Features": true,
  "workbench.colorTheme": "Quiet Light"
}
